<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Font.fish: A browser tool for spatial font visualization and exploration</title>
    <meta name="author" content="Kevin Chen">

    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <main>
      <div class="container">
        <div class="section">
          <h1>font.fish: A browser tool for spatial font visualization and exploration</h1>
          <p>Senior project by <a href="https://kevinnchen.com">Kevin Chen</a></p>
          <p>Advised by Professor Holly Rushmeier</p>
        </div>
        <div class="section">
          <h2>Abstract</h2>
          <p>
          Fonts are an integral part of written communication, but the process of selecting them is tedious and lacks innovation. Current text editing software and design tools present the selection process through an unstyled, alphabetically ordered, drop-down list, lacking any useful methods of categorizing specific visual features. This paper introduces our project, font.fish, a browser tool that arranges fonts spatially by visual similarity. We use fonts from the Google Fonts database, a collection of over 1,500 free and open source font families. We generate raster sample images of all font families’ normal and bold weights by selecting characters for their distinct visual features. These sample images are fed through a pretrained Inception v3 model using Tensorflow and Keras. We do not fully classify the images, but rather flatten the penultimate layer’s weights into n-dimensional vectors. We then explore two different statistical methods, t-SNE and UMAP, for dimensionality reduction. These methods reduce the upper-dimensional vectors from the Inception model into two-dimensional Cartesian coordinates. By preserving structure like relative distance pairs of points, this 2D map arranges fonts by visual similarity as determined by the Inception model. The Cartesian coordinates are finally used to plot fonts on a browser tool, named font.fish. Font.fish is powered by Three.js to arrange font samples in three different layouts (t-SNE, UMAP, and a grid-constrained t-SNE). Users can scroll to zoom and secondary-click to drag and pan the view. Double clicking a font selects it and shows sample text and a text area for custom user input. Overall, font.fish presents a novel way of visualizing and exploring fonts.
          <p>
        </div>

        <div class="section">
          <h2>Links</h2>
          <ul>
            <li><a href="kevin-report.pdf">Final report (7.9M)</a></li>
            <li><a href="kevin-poster.pdf">Final poster (3.4M)</a></li>
            <li><a href="kevin-proposal.pdf">Project proposal (118K)</a></li>
            <li><p><a href="dist/">Local copy of font.fish</a> (copy of commit <a href="https://github.com/inchkev/font-fish/tree/5b213a20e700b310425ae1c19c57a055f6bcb9df">5b213a</a>)
              (<a href="kevin-fontfish-5b213a.zip">zip download 10M</a>)</p></li>
          </ul>
          <br>
          <p>The website loads a <i>lot</i> of assets. If it’s taking a while, consider going to the live site.</p>
        </div>

        <div class="section">
          <h2>Additional links</h2>
          <ul>
            <li>Live site, <a href="https://font.fish">font.fish</a></li>
            <li>GitHub repo, <a href="https://github.com/inchkev/font-fish">github.com/inchkev/font-fish</a></li>
          </ul>
        </div>

    </main>
  </body>
</html>
