html, body, main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: #f6f6f5;
}

* {
  /* border: 1px solid red; */
}

body {
  font-family: 'Times New Roman', Times, serif;
}

p, h1, h2, h3, h4, h5, h6, th, td, li, ul, ol{
  font-size: 1em;
  margin: 0;
  line-height: 1.2em;
  font-weight: 300;
}

h1, h2 {
  font-weight: 700;
  margin-bottom: 0.5em;
}

.container {
  width: 90%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
  margin: 2em;
  margin-left: auto;
  margin-right: auto;
  max-width: 40em;
}

a, a:visited {
  color: green;
}

.media-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em 1em;
  margin-top: 0.75em;
  margin-bottom: 1.25em;
}
